# Build Webspi Template Project
image: node:8.5.0

pipelines:
  default:
    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - npm install --global yarn
          - yarn
          - yarn run cross-build-prod
          - cd dist
          - for f in *.war; do
              echo "Deploying ${f} to ${MY_IBMI}...";
              curl --upload-file $f "http://${MY_IBMI_DEPLOY_KEY}@${MY_IBMI}/manager/text/deploy?path=/${f%%.*}&update=true";
          - done